
{
  "version": 2,
  "crons": [{
    "path": "/routes/scrap",
    "schedule": "0 */4 * * *"
  }],
    "builds": [{
      "src": "app.js",
      "use": "@vercel/node"
    }],
    "routes": [{
      "src": "/(.*)",
      "dest": "app.js"
    }]
   }